# JsNamespace

./: JsNamespace.sln  README.md
JsNamespace/: JsNamespace.csproj  Program.cs  Startup.cs  bundleconfig.json  compilerconfig.json
JsNamespace/Areas/Admin/Controllers/: HomeController.cs
JsNamespace/Controllers/: HomeController.cs
JsNamespace/Models/: ErrorViewModel.cs
JsNamespace/Properties/: launchSettings.json
JsNamespace/Views/: _ViewImports.cshtml
JsNamespace/Views/Shared/: _Layout.cshtml
JsNamespace/wwwroot/js/: app.js  ns.js  ns.min.js  page.js  page.min.js  views.js  views.min.js  viewsarea_admin.js  viewsarea_admin.min.js
